VITE_SUPABASE_PROJECT_ID="nslblgdqzebgbueldshv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbGJsZ2RxemViZ2J1ZWxkc2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDIwMTgsImV4cCI6MjA4MTc3ODAxOH0.M1xO7Voqs--1F7KMMa2ZUqNGpJBgC1OpcHbRVRlJn8o"
VITE_SUPABASE_URL="https://nslblgdqzebgbueldshv.supabase.co"
